<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapanche | Pan artesanal</title>

    <link rel="icon" href="Multimedia/pan.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="CSS/Global.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/info.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward_ios" />
</head>

<body>
    <header>
        <div class="headerTitles">
            <img src="Multimedia/pan.png" alt="logo de pan">
            <a href="index.html">Mapanche - Panadería artesanal</a>
        </div>
        <nav>
            <a href="faq.html">Conocenos</a>
            <a href="menu.html">Menú</a>
            <a href="pedidos.html">Pedidos</a>
            <a href="perfil.html"><img src="Multimedia/Perfil.png" alt="Botono de opciones de Perfil"></a>
        </nav>
    </header>

    <main>
        <h1>Términos y <span>condiciones</span></h1>
        <h2>Introducción</h2>
        <p>Bienvenido a Mapanche. Al acceder y utilizar nuestro sitio web, aceptas cumplir con estos
            términos y condiciones que te serán proporcionados. Recomendamos encarecidamente
            leerlos detenidamente antes de realizar cualquier compra o interactuar con nuestra página.</p>
        <details>
            <summary><h4>Uso del sitio web</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            El contenido de este sitio es exclusivamente para uso comercial. No se permite reproducir,
            distribuir, modificar o vender ningún contenido sin autorización previa. Nos reservamos el
            derecho de suspender o limitar el acceso al sitio en caso de uso indebido.
            <!--NOTA: El doble Br fue porque queria hacerlo con padding pero se veia raro cerrado y asi se ve bien cuando esta cerrado y abierto-->
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Productos y servicios</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Todos los productos ofrecidos en nuestra página están sujetos a disponibilidad. Las
            imágenes presentadas tienen fines ilustrativos y podrían variar ligeramente del producto
            final. Nos reservamos el derecho de actualizar precios y descripciones sin previo aviso.
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Compras y pagos</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Las compras realizadas en nuestra tienda en línea son procesadas de manera segura.
            Aceptamos diversos métodos de pago, los cuales serán claramente indicados durante el
            proceso de compra. Es responsabilidad del cliente proporcionar información correcta y
            completa para procesar el pedido. 
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Envíos y entregas</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Los costos y tiempos de envío pueden variar según la ubicación del cliente. Hacemos todo
            lo posible por cumplir con los plazos establecidos, pero no nos hacemos responsables por
            retrasos ajenos a nuestra operación. En caso de problemas con la entrega, contáctanos de
            inmediato. 
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Política de cancelaciones y devoluciones</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Para pedidos personalizados o grandes, no se permite la cancelación una vez iniciado el
            proceso de preparación. Si hay algún problema con tu pedido, comunícate con nosotros
            dentro de las primeras 24 horas de haberlo recibido para buscar una solución. 
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Propiedad intelectual</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Todo el contenido en este sitio, incluyendo textos, imágenes, logotipos y gráficos, es
            propiedad exclusiva de Mapanche. Está estrictamente prohibido su uso sin nuestro
            consentimiento. 
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Limitación de responsabilidad</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            No nos responsabilizamos por daños directos o indirectos derivados del uso del sitio o de
            productos adquiridos. Esto incluye problemas técnicos, errores de navegación o
            incumplimientos por parte de terceros. 
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Modificaciones a los términos</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Nos reservamos el derecho de actualizar estos términos y condiciones en cualquier
            momento. Las modificaciones serán efectivas desde el momento en que se publiquen en
            esta página.
            <br> 
            <br>
        </details>
        <details>
            <summary><h4>Contacto</h4><span class="material-symbols-outlined arrow">arrow_forward_ios</span></summary>
            Si tienes preguntas sobre estos términos y condiciones, puedes contactarnos a través de
            nuestro correo electrónico preguntas@mapanchecorp.com, o directamente con la línea de
            WhatsApp o con nuestro formulario en la sección "Contactos y redes sociales."
            <br> 
            <br>
        </details>
    </main>

    <footer>
        <img src="Multimedia/MapancheLog.png" alt="Logo de Mapanche" title="Logo de Mapanche">
    
        <section class="footerSocial">
            <h3>Contactos y redes sociales</h3>
            <!--NOTA: Dado a que Mapanche solo tiene nexos en Facebook, las otras redes sociales serán de otros enlaces para que no se queden sin función aun si no tienen relación con la página-->
            <div class="footerSocialGroup">
                <a href="https://www.facebook.com/share/19k74zMJY7/" target="_blank" rel="noreferrer noopener"><img src="Multimedia/Facebook.png" alt="Facebook" title="Facebook"></a>
                <a href="https://www.instagram.com/joseph_xyp?utm_source=qr&igsh=b2lxZ3Q0bzBibHp1" target="_blank" rel="noreferrer noopener"><img src="Multimedia/Instagram.png" alt="Instagram" title="Instagram"></a>
                <a href="https://x.com/El_XPartano?t=M1HvhpdZIGq3g-tA-P2bzQ&s=08" target="_blank" rel="noreferrer noopener"><img src="Multimedia/Twitter.png" alt="Twitter" title="Twitter"></a>
                <a href="https://youtube.com/@pekoraclips?si=ZYVikdsX0ElaD0wn" target="_blank" rel="noreferrer noopener"><img src="Multimedia/YT.png" alt="YouTube" title="YouTube"></a>
            </div>
            <a href="https://wa.link/mi7ids" class="Whatsapp" target="_blank" rel="noopener noreferrer"><img src="Multimedia/Whatsapp.png" alt="Whatsapp"> Contacto directo</a>
            <br>
            <a href="contacto.html" target="_blank" rel="noopener noreferrer">¿Tienes alguna pregunta? Escríbenos</a>
        </section>
        <nav class="footerUs">
            <h3>Conocenos</h3>
            <ul>
                <li><a href="aboutUs.html" target="_blank" rel="noopener noreferrer">🏢 Sobre nosotros</a></li>
                <li><a href="blackwater.html" target="_blank" rel="noopener noreferrer">👥 Nuestro equipo técnico</a></li>
            </ul>
        </nav>
        <nav class="footerHelpInfo">
            <h3>Información y Ayuda</h3>
            <ul>
                <li><a href="faq.html" target="_blank" rel="noopener noreferrer">❔ Preguntas frecuentes</a></li>
                <li><a href="terminos_y_condiciones.html" target="_blank" rel="noopener noreferrer">📜 Términos y condiciones</a></li>
                <li><a href="policy.html" target="_blank" rel="noopener noreferrer">🔒 Política de privacidad</a></li>
            </ul>
        </nav>

    </footer>
    <div class="copyright">
        <p>© 2025 Web-site by <img src="Multimedia/BlackWaterLogoW.png" alt="blackwater logo" title="BlackWater St Logo"> | All rights reserved | client Mapanche Corp.</p>
    </div>
    <script type="text/javascript" src="JavaScript/script_faq.js"></script>
</body>
</html>